readFile=/TestData.xlsx
writeFile=ResultsData.xlsx
testCasesFile=TestCases.xlsx
minPaxCount=1
maxPaxCount=9
resultsPath=/Results
businessRulesSheetName=BusinessRules
sheetNames=Booking
url=https://sit-aem.ryanair.com/gb/en/